
#Para el motor
spring.jpa.database=postgresql

#Para que no muestre modificaciones jpql por consola    
spring.jpa.show-sql=true

#Para definir como trabajar el esquema  db none create
spring.jpa.hibernate.ddl-auto= update
spring.datasource.platform=postgresql
spring.sql.init.platform=postgresql 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/sarh

spring.datasource.username=admindb
spring.datasource.password=Test.Admin


#security
jwt.secret = secret
jwt.expiration = 20000 
