spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.enabled=true

media.location = mediafiles

#Para el motor
spring.jpa.database=postgresql

#Para que no muestre modificaciones jpql por consola    
spring.jpa.show-sql=true

#Para definir como trabajar el esquema  db none create
spring.jpa.hibernate.ddl-auto= update
spring.datasource.platform=postgresql
spring.sql.init.platform=postgresql 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/sarh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UT

spring.datasource.username=admindb
spring.datasource.password=Test.Admin

spring.mail.host = smtp.gmail.com
 #smtp-relay.sendinblue.com
spring.mail.port = 587
spring.mail.protocol= smtp
spring.mail.username= gamesgerardoariel@gmail.com
spring.mail.password= zvlybweuetebwtdi
  # cPGdjw0xTY7S12nO

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable = true



#security
jwt.secret = secret
jwt.expiration = 20000 
